[package]
name = "neith-marp"
version = "0.1.0"
authors = ["Tendsin Mende <tendsin@protonmail.com>"]
edition = "2018"

[features]
default = []

debug-layer = []

[dependencies]
neith = {path = "../neith"}

marp = {git = "https://gitlab.com/tendsinmende/marp.git"}
marp-surface-winit = {git = "https://gitlab.com/tendsinmende/marp.git"}

#marp = {path="../../../engine/marp/marp"}
#marp-surface-winit = {path="../../../engine/marp/marp-surface-winit"}

rusttype = "0.8.2"
lyon = "0.15.6"